cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           aeson-goodies
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/aeson-goodies#readme>
homepage:       https://github.com/himura/aeson-goodies#readme
bug-reports:    https://github.com/himura/aeson-goodies/issues
author:         Takahiro HIMURA
maintainer:     taka@himura.jp
copyright:      2021 Takahiro HIMURA
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/himura/aeson-goodies

library
  exposed-modules:
      Data.Aeson.Goodies.NumBool
      Data.Aeson.Goodies.StringInt
      Data.Aeson.Goodies.Util
      Data.Aeson.Goodies.WithRawValue
  other-modules:
      Paths_aeson_goodies
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson >=1.5
    , attoparsec >=0.13.2.2
    , base >=4.7 && <5
    , scientific >=0.3.6.2
    , text >=0.11
  default-language: Haskell2010

test-suite aeson-goodies-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aeson_goodies
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.5
    , aeson-goodies
    , attoparsec >=0.13.2.2
    , base >=4.7 && <5
    , scientific >=0.3.6.2
    , tasty >=0.10 && <1.5
    , tasty-hunit >=0.9 && <0.11
    , tasty-quickcheck >=0.8 && <0.11
    , text >=0.11
  default-language: Haskell2010
